<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yysome/Desktop/ysome/Swift/extension.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=155&amp;EndingColumnNumber=8&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=706592619.033901"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yysome/Desktop/ysome/Swift/extension.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=87&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=706592619.0340869"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
